/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define NUMBERS 1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   | BKSP  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  EP_TOG | L SHIFT |  |  BT_PRV |  BT_NXT |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | CTRL | ALT  | CMD  |  SPACE  |   NUM   |  |   RET   |  SPACE  | NUM  | ALT   | CTRL  |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BKSP
	&mt CTRL TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &ext_power EP_TOG &kp LSHFT   &bt BT_PRV &bt BT_NXT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	                 &kp LCTRL &kp LALT &kp LCMD &kp SPACE &mo NUMBERS    &kp RET  &kp SPACE  &mo NUMBERS &kp RALT &kp RCTRL
			>;
		};
		numbers {
// . means trans!
// ---------------------------------------------------------------------------------------------------------------------------------
// |  `  |   !   |   @   |   £   |   $   |   %   |                               |   ^   |   &   |   *   |   (  |   )   |  =  |
// |  .  |   1   |   2   |   3   |   4   |   5   |                               |   6   |   7   |   8   |   9  |   0   |  -  |
// |  .  |   ¡   |   €   |   #   |   ¢   |   .   |  .  | .  |       |  .  |  .   |   {   |   }   |   [   |   ]  |   \   |  .  |
//                         |   .   |   .   |   .   |  .  | .  |       |  .  |  .   |   .   |   .   |   .   |
			   bindings = <
&kp GRAVE	&kp LS(NUMBER_1)	&kp LS(NUMBER_2) &kp LS(NUMBER_3) &kp LS(NUMBER_4) &kp LS(NUMBER_5) 	&kp LS(NUMBER_6) &kp LS(NUMBER_7) &kp LS(NUMBER_8) &kp LS(NUMBER_9) &kp LS(NUMBER_0) &kp EQUAL
&trans		&kp NUMBER_1		&kp NUMBER_2	 &kp NUMBER_3	  &kp NUMBER_4	   &kp NUMBER_5			&kp NUMBER_6	 &kp NUMBER_7	  &kp NUMBER_8	   &kp NUMBER_9		&kp NUMBER_0	 &kp MINUS
&trans		&kp LA(NUMBER_1)	&kp LA(NUMBER_2) &kp LA(NUMBER_3) &kp LA(NUMBER_4) &kp LA(NUMBER_5) &trans &trans 		&trans &trans &kp LBRC &kp RBRC &kp LBKT &kp RBKT &kp NON_US_BSLH &trans 
						&trans &trans &trans &trans &trans 			&trans &trans &trans &trans &trans 
			   >;
		};
	};
};
